<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Alert Grouping - elastibot-v2</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Alert Grouping";
        var mkdocs_page_input_path = "internals/grouping.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> elastibot-v2
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/api-keys/">Elastic API Keys</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using Elastibot</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../using/commands/">Slash Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../using/incident-messages/">Incident Messages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How It Works</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../watchers/">The Watchers</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Alert Grouping</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#two-clocks">Two clocks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pass-1-space-host-user-time">Pass 1: space, host, user, time</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pass-2-machine-identities">Pass 2: machine identities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-a-group-looks-like">What a group looks like</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#where-grouping-doesnt-happen">Where grouping doesn't happen</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../incidents/">Incidents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cases/">Cases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/logging/">Logging and Errors</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../developer-guide/">Developer Guide</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">elastibot-v2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">How It Works</li>
      <li class="breadcrumb-item active">Alert Grouping</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/charlottecroce/elastibot-v2/edit/main/docs_src/internals/grouping.md">Edit on elastibot-v2</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="alert-grouping">Alert Grouping<a class="headerlink" href="#alert-grouping" title="Permanent link">&para;</a></h1>
<p>A burst of alerts from the same user on the same host, close together in time, is really one incident, even if the alerts fired different rules. <code>src/grouping.js</code> collapses those bursts into one group, so the channel shows one message per incident and a case attaches the whole burst.</p>
<p>This is what stops the channel being spammy and unusable. Twelve alerts from one PowerShell session should be one message, not twelve.</p>
<h2 id="two-clocks">Two clocks<a class="headerlink" href="#two-clocks" title="Permanent link">&para;</a></h2>
<p>Alerts carry two timestamps and mixing them up causes subtle, annoying bugs:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Source</th>
<th>Used for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alert.timestamp</code></td>
<td><code>kibana.alert.@timestamp</code>, falling back to <code>@timestamp</code></td>
<td>detection time. what a human means by "when did this fire". clustering and display</td>
</tr>
<tr>
<td><code>alert.cursorTimestamp</code></td>
<td><code>@timestamp</code></td>
<td>ingest time. what Elastic ranges and sorts on. only <code>watchers/alerts.js</code> touches it</td>
</tr>
</tbody>
</table>
<p>Nothing in <code>grouping.js</code> hands a timestamp back to a query (cases are built from an explicit alert id list) so detection time is all this file needs.</p>
<h2 id="pass-1-space-host-user-time">Pass 1: space, host, user, time<a class="headerlink" href="#pass-1-space-host-user-time" title="Permanent link">&para;</a></h2>
<p>Alerts are bucketed on <code>spaceId + host.name + user.name</code>, then each bucket is clustered on detection time with a window of <code>GROUP_WINDOW_MS</code> (1 hour default).</p>
<p>The window is measured <strong>from the first alert in the cluster</strong>, not from the previous one. So alerts at 0, 45 and 90 minutes give you two groups, not one. A sliding window would let a slow trickle of alerts grow forever.</p>
<p>An alert with no <code>host.name</code> can't be correlated to anything, so it skips both passes and stays a singleton.</p>
<h2 id="pass-2-machine-identities">Pass 2: machine identities<a class="headerlink" href="#pass-2-machine-identities" title="Permanent link">&para;</a></h2>
<p>The reason this pass exists is beause a session on one host can fire alerts under their own name <em>and</em> under whatever service account ran the command. Those used to be separate messages with separate buttons, which is how the same incident ended up in two cases.</p>
<p>So within one space+host, machine-identity clusters get absorbed into the human cluster they overlap in time.</p>
<p>An identity counts as machine if:</p>
<ul>
<li>it matches a glob in <code>GROUP_MACHINE_USERS</code> (<code>SYSTEM</code>, <code>LOCAL SERVICE</code>, <code>root</code>,
  <code>svc_*</code>, <code>sa_*</code>, <code>_*</code>, …)</li>
<li>it ends in <code>$</code> (an AD computer account, e.g. <code>WEB-01$</code>)</li>
<li>it's absent. An alert with no <code>user.name</code> can't contradict a match either, and treating it as machine is what finally gets those alerts out of the singleton bucket they used to land in</li>
</ul>
<p>The domain prefix is stripped before matching, so <code>NT AUTHORITY\SYSTEM</code> and <code>CORP/svc_backup</code> match the same way <code>SYSTEM</code> and <code>svc_backup</code> do. Identities are counted on the <em>bare</em> name, because <code>userNames</code> is what <code>incidents.findMatch</code> compares across polls. The same account arriving under two spellings would look like two users on one host and split the incident.</p>
<p>If a machine cluster overlaps more than one human cluster, it goes to the nearest in time. If there's nobody human on the host at all, overlapping machine clusters fold together anyway.</p>
<p>You can turn this whole pass off with <code>GROUP_MERGE_MACHINE_USERS=false</code>.</p>
<h2 id="what-a-group-looks-like">What a group looks like<a class="headerlink" href="#what-a-group-looks-like" title="Permanent link">&para;</a></h2>
<pre class="codehilite"><code class="language-js">{
  spaceId, hostName,
  userName,           // a human identity always wins
  userNames,          // every identity in the burst, bare
  machineOnly,        // nothing here identifies a human
  machineUsers,
  alerts, count,      // sorted by detection time
  from, to,
  ruleCounts,         // { 'Malware Detected': 2, Beaconing: 1 }
  userCounts,
  topSeverity,        // critical &gt; high &gt; medium &gt; low &gt; unknown
  representativeRule, // most common rule in the burst
}
</code></pre>

<p><code>userName</code> prefers a human even if SYSTEM fired more of the alerts.</p>
<h2 id="where-grouping-doesnt-happen">Where grouping doesn't happen<a class="headerlink" href="#where-grouping-doesnt-happen" title="Permanent link">&para;</a></h2>
<p><strong>Two distinct human users on one host stay separate.</strong> A shared jump box with jsmith and adoe on it is two investigations, and merging them would put one analyst's alerts in the other's case.</p>
<p><strong>Different hosts never merge, and different spaces never merge.</strong></p>
<p><strong>Grouping only sees one batch.</strong> It runs over whatever a single poll returned. Correlating across polls (which is what makes an 8-hour incident possible) is the <a href="../incidents/">incident store's</a> job, not this file's.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../watchers/" class="btn btn-neutral float-left" title="The Watchers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../incidents/" class="btn btn-neutral float-right" title="Incidents">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/charlottecroce/elastibot-v2" class="fa fa-code-fork" style="color: #fcfcfc"> elastibot-v2</a>
        </span>
    
    
      <span><a href="../watchers/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../incidents/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
